/* home.component.scss */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    // background-color: yellow;
    /* Add background styles here */
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
    padding: 0.5rem;
    gap: 0.5rem;
    // background-color: green;
  }
  
  .product-card {
    display: flex;
    // height: 10rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    // background-color: rgb(231, 223, 224);
    /* Add product card styles here */
  }
  
  .view-all-button {
    display: flex;
    justify-content: center;
    /* Add button styles here */
  }
  

 mat-card{
    box-shadow: 0px 0 3px rgba(0, 0, 0, 0.4),
    0px 0px 2px 0px rgba(0, 0, 0, 0.4),
    0px 1px 2px 0px rgba(0, 0, 0, 0.4);
    transform: translateZ(0);
 }

 .prod-img{
    width: 10rem;
    cursor: pointer;
    height: 65%; 
 }

 .product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between; /* This aligns the content vertically */
  padding: 0.5rem;
  height: 35%;
  width: 100%;
  background-color: #FAD16B;
}

// .product-details p {
//   overflow: hidden;
//   white-space: nowrap;
//   text-overflow: ellipsis;
// }


.product-details p:nth-child(1) {
  color: black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1; 
}
